<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchPed</title>
    <style>
        body {
            font-family: Charter, sans-serif;
        }
        header {
            background-color: #ebf4f1;
            padding: 4px;
            border: 5px solid #bac1be
        }
        h1 {
            display: inline-block;
        }
        h2 {
            display: inline-block;
            margin-left: 20px;
            
        }
        h3 {
            margin-top: 0px;
        }
      h4 {
          margin-top: 0px 
      }
      
        footer {
            background-color: #ebf4f1;
            padding: 4px;
            text-align: left;
            border: 5px solid #bac1be
        }
        button {
            background-color: teal;
            color: white;
            font-family: Charter, sans-serif;
            padding: 2px 10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border: 3px solid #005c5c
        }
        article {
            margin-top: 30px;
            cursor: pointer;
            border: 3px solid #ccc;
            margin-bottom: 30px;
            background-color: solid #ababab
        }
      p {
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: solid #aba
       
        
       
      }

      searchInput {
        font-family: "Charter", serif
      }
    </style>
</head>
<body>
    <header>
        
        <h1>Шизопедия -</h1>
 
        <h4>шизанутая энциклопедия</h4>
      <h6> Информация об АП • Предложить создание статьи • Предложить правку статьи</h6>
        <h3>Поиск</h3>
        <input type="text" id="searchInput">
        <button onclick="searchArticles()">Искать</button>
    </header>

    <article onclick="toggleArticle('article1')">
        <h2>Вингардиум Курваоса</h2>
        <div id="article1" style="display: none;">
            <p>Вингардиум Курваоса - заклинание из серии книг "Херик Ганцарш" (Но любители чая упорно называют его "Гарри Поттер"). Данное заклинание помогает заставить курву летать, но если ошибиться в произношении или движениях палочкой, курва не взлетит. Точнее взлетит, но прилетит колдующему в нос.</p>
        </div>
    </article>

    <article onclick="toggleArticle('article2')">
        <h2>Шизопедия</h2>
        <div id="article2" style="display: none;">
            <p>Шизопедия - шуточный сайт-энциклопедия с открытым исходным кодом. Однако, в отличие от вики-проектов, здесь нельзя править или создать статью прямо на сайте. Для этого надо писать комментарий к обсуждению в группе Шизопедии в ВК. </p>
        </div>
    </article>
   
  <article onclick="toggleArticle('article3')">
        <h2>Кугеси (населённый пункт) </h2>
        <div id="article3" style="display: none;">
            <p>Информация о Кугесях практически отсутствует, так как большинство исследователей не вернулись домой. Те, что вернулись, сошли с ума и стали бормотать ахинею на чувашском. Кугеси признано аномальной зоной в 2022 году. Находится в Чебоксарском районе Чувашии, Россия.</p>
        </div>
    </article>
  
  <article onclick="toggleArticle('article4')">
        <h2>Кугеси (аномальная зона) </h2>
        <div id="article4" style="display: none;">
            <p>Информация о Кугесях практически отсутствует, так как большинство исследователей не вернулись домой. Те, что вернулись, сошли с ума и стали бормотать ахинею на чувашском. Кугеси признано аномальной зоной в 2022 году. Находится в Чебоксарском районе Чувашии, Россия.</p>
        </div>
    </article>
    <footer>
        <h6>
        Край света - здесь...  
      </h6>  
      
    </footer>

    <script>
        function toggleArticle(id) {
            var article = document.getElementById(id);
            if (article.style.display === "none") {
                article.style.display = "block";
            } else {
                article.style.display = "none";
            }
        }

        function searchArticles() {
            var searchInput = document.getElementById("searchInput").value.toLowerCase();
            var articles = document.getElementsByTagName("article");

            for (var i = 0; i < articles.length; i++) {
                var articleText = articles[i].textContent || articles[i].innerText;
                articleText = articleText.toLowerCase();

                if (articleText.includes(searchInput)) {
                    articles[i].style.display = "block";
                } else {
                    articles[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
